backEnd/schema/Types/Usuarios/Usuario.graphql

type Usuario {
  id: ID!
  nome: String!
  email: String!
  perfil: Perfil
  status: String
   dataCriacao: Date
}

type UsuarioLogin {
  id: ID!
  nome: String!
  email: String!
  perfil: Perfil!
  status: String!
  token: String
}

type Perfil {
  id: Int
  nome: String
  rotulo: String
}

type UsuarioPerfil {
  usuario_id: Int
  perfil_id: Int
}

enum enumStatusUsuarios {
  ATIVO
  INATIVO
  BLOQUEADO
}

scalar Date

input UsuarioInput {
  nome: String!
  email: String!
  senha: String!
  perfil: Int
  status: String
  token: String
}

input FiltraUsuario {
  id: Int
  nome: String
  email: String
}

input PerfilInput {
  nome: String
  rotulo: String
}

input FiltrarPerfil {
  id: Int
  nome: String
  rotulo: String
}

input login {
  email: String!
  senha: String!
}